<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人履歷</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#experiences">Experiences</a>
        </nav>
        <div class="profile">
            <img src="image/IMG_8625.jpg" alt="Profile Photo">
            <h2>About <span>Me</span></h2>
            <ul>
                <li>李冠勳</li>
                <li>中原大學資訊管理</li>
                <li>#一場鬧劇，諸般煩惱，終究不過，庸人自擾</li>
            </ul>
            <div class="social-links">
                <a href="https://www.instagram.com/l_guanxun/">
                    <img src="image/instagram-256.webp" alt="Instagram">
                </a>
                <a href="mailto:a0902285608@gmail.com">
                    <img src="image/gmail.webp" alt="Gmail">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100018479014591">
                    <img src="image/social_55-64.webp" alt="Facebook">
                </a>
            </div>
        </div>
    </header>
    <section id="skills">
        <h2>My <span>Skills</span></h2>
        <div class="skill-container">
            <div class="skill-group">
                <h3># Programming</h3>
                <div class="skill">Java <span>60%</span></div>
                <div class="skill">Python <span>65%</span></div>
                <div class="skill">Html <span>50%</span></div>
            </div>
            <div class="skill-group">
                <h3># Professional</h3>
                <div class="skill">前端設計 <span>50%</span></div>
                <div class="skill">後端開發 <span>60%</span></div>
                <div class="skill">資料庫管理 <span>60%</span></div>
            </div>
        </div>
    </section>
    <section id="experiences">
        <h2>My <span>Experiences</span></h2>
        </div>
        <div class="experience-item">
            <img src="image/IMG_0086.jpg" alt="活動圖片" class="experience-image">
            <h3>社團活動</h3>
            <p>大一的時候參加熱舞社進行了成發表演，雖然練習的過程很辛苦但最後站上舞台的感覺特別興奮，這也是我第一次去嘗試這種演出，大學果然要去體驗各種不同的事情才能過得很充實。</p>
            <a href="https://youtu.be/s5zyRX1H_0E?si=CSyIzeZO85IHQyaN">查看詳情</a>
        </div>
        <div class="experience-item">
            <img src="image/螢幕擷取畫面 2024-11-05 232327.png" alt="活動圖片" class="experience-image">
            <h3>學習經歷</h3>
            <p>高一時我報名了國際思維挑戰賽，用於測試我的邏輯思維能力，一開始我搞不懂規則，只是按照常理去判斷後分數只有75分，一度懷疑自已邏輯推理能力是不是很差，於是開始上網查詢可以訓練自己邏輯思考的方法和詢問同學，發現網路上有很多的免費題目可以拿來練習，除此之外解數學題目也可以有所幫助。在高二的進階程式課程中，又報名了一次，最後獲得243分和全國PR94的成績。</p>
            <a href="http://example.com/project-link">查看詳情</a>
        </div>
        <div class="experience-item">
            <img src="image\pic1.jpg" alt="活動圖片" class="experience-image">
            <h3>工作經歷</h3>
            <p>在涮乃葉擔任準一級社員的這段期間，我學到了很多寶貴的經驗，特別是學會了如何耐心服務客人，這對我的人際互動有很大的幫助。同時，我也在處理一些狀況時，更能巧妙地應對上司的要求，這讓我更懂得職場上的溝通之道。</p>
            <a href="https://maps.app.goo.gl/psUNtwXY42TyJ65V6">查看詳情</a>
        </div>
    </section>
</body>
</html>
